####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 10
ro.product.system.name=lineage_selene
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Feb 20 07:37:05 IST 2024
ro.system.build.date.utc=1708394825
ro.system.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.system.build.id=UQ1A.240205.004
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.nobody.20240220.074004
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/selene/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UQ1A.240205.004
ro.build.display.id=lineage_selene-userdebug 14 UQ1A.240205.004 eng.nobody.20240220.074004 test-keys
ro.build.version.incremental=eng.nobody.20240220.074004
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Feb 20 07:37:05 IST 2024
ro.build.date.utc=1708394825
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=test-keys
ro.build.flavor=lineage_selene-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=selene
# Do not try to parse description or thumbprint
ro.build.description=selene-user 13 TP1A.220624.014 V14.0.7.0.TKUINXM release-keys
ro.lineage.device=selene
# end build properties
####################################
# from device/xiaomi/selene/configs/props/system.prop
####################################
# Device specific properties
import /system/etc/properties/${ro.boot.product.hardware.sku}.prop
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Zygote
zygote.critical_window.minute=10
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
ro.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.lineage.version=21.0-20240220-UNOFFICIAL-selene
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=21.0
ro.modversion=21.0-20240220-UNOFFICIAL-selene
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=21-20240220-UNOFFICIAL-selene
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=selene
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi 10
ro.product.vendor.name=lineage_selene
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Feb 20 07:37:05 IST 2024
ro.vendor.build.date.utc=1708394825
ro.vendor.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.vendor.build.id=UQ1A.240205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.nobody.20240220.074004
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from device/xiaomi/selene/configs/props/vendor.prop
####################################
# Device specific properties
import /vendor/etc/properties/${ro.boot.product.hardware.sku}.prop
# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.vc_call_vol_steps=11
ro.vendor.audio.gain.support=true
ro.vendor.audio.us.proximity=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
ro.vendor.mtk_slow_motion_support=1
vendor.camera.mdp.dre.enable=0
# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.connsysfw.enable=true
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no
# ConsumerIr
ro.hardware.consumerir=common
# Chipset
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6768
# Dalvik
dalvik.vm.dex2oat64.enabled=true
# Display
debug.mediatek.appgamepq_compress=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.high_fps.late.sf.duration=11000000
debug.sf.high_fps.late.app.duration=22500000
debug.sf.high_fps.early.sf.duration=27600000
debug.sf.high_fps.early.app.duration=22500000
debug.sf.high_fps.earlyGl.sf.duration=27600000
debug.sf.high_fps.earlyGl.app.duration=22500000
debug.sf.high_fps.hwc.min.duration=17000000
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
persist.sys.sf.color_mode=9
persist.sys.sf.native_mode=2
persist.sys.sf.color_saturation=1.1
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.set_touch_timer_ms=3000
ro.vendor.composer_version=2.1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
# Dolby
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
# DRM
ro.netflix.bsp_rev=MTK6768-19055-1
# FM Radio
ro.vendor.builtin_fm_antenna_support=1
# Gatekeeper
ro.hardware.gatekeeper=beanpod
# GNSS
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_log_hide_gps=1
# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod
# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9
# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
# Properties
ro.vendor.mediatek.platform=MT6768
# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=3
telephony.lteOnCdmaDevice=1
# IMS
persist.vendor.anr.enhancement=0
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1
# Sensors
ro.vendor.mtk.sensor.support=yes
# Trusted Execution Environment (TEE)
ro.hardware.wechat=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1
# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
####################################
# from out/target/product/selene/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-09-01
ro.product.board=selene
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.apex.updatable=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.virtual_ab.enabled=true
persist.log.tag.RILMUXD=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RilOemClient=S
persist.log.tag.RtcEccNumberController=S
persist.log.tag.RmcEccNumberUrcHandler=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RfxOpUtils=S
persist.log.tag.RfxMclMessenger=S
persist.log.tag.RfxFragEnc=S
persist.log.tag.RfxStatusMgr=S
persist.log.tag.RfxContFactory=S
persist.log.tag.RfxChannelMgr=S
persist.log.tag.RfxIdToMsgId=S
persist.log.tag.RtcDC=S
persist.log.tag.RmcDcCommon=S
persist.log.tag.RmcPhbReq=S
persist.log.tag.RmcPhbUrc=S
persist.log.tag.RtcPhb=S
persist.log.tag.RtcIms=S
persist.log.tag.RtcImsConfigController=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcImsDialog=S
persist.log.tag.RmcImsCtlUrcHdl=S
persist.log.tag.RmcImsCtlReqHdl=S
persist.log.tag.RmcEmbmsReq=S
persist.log.tag.RmcEmbmsUrc=S
persist.log.tag.RtcEmbmsUtil=S
persist.log.tag.RtcEmbmsAt=S
persist.log.tag.RTC_DAC=S
persist.log.tag.RmcCommSimReq=S
persist.log.tag.RmcCdmaSimRequest=S
persist.log.tag.RmcGsmSimRequest=S
persist.log.tag.RmcCommSimUrc=S
persist.log.tag.RmcGsmSimUrc=S
persist.log.tag.RtcCommSimCtrl=S
persist.log.tag.RmcCommSimOpReq=S
persist.log.tag.RtcRadioCont=S
persist.log.tag.RmcDcPdnManager=S
persist.log.tag.RmcDcReqHandler=S
persist.log.tag.RmcDcUtility=S
persist.log.tag.RmcNwHdlr=S
persist.log.tag.RmcNwReqHdlr=S
persist.log.tag.RmcNwRTReqHdlr=S
persist.log.tag.RmcRatSwHdlr=S
persist.log.tag.RtcRatSwCtrl=S
persist.log.tag.RtcNwCtrl=S
persist.log.tag.RmcRadioReq=S
persist.log.tag.RmcCapa=S
persist.log.tag.RtcCapa=S
persist.log.tag.RtcWp=S
persist.log.tag.RmcWp=S
persist.log.tag.RmcOpRadioReq=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RtcModeCont=S
persist.log.tag.AT=S
persist.log.tag.RILC=S
persist.log.tag.RfxMainThread=S
persist.log.tag.RfxRoot=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.RfxController=S
persist.log.tag.RilOpProxy=S
persist.log.tag.RILC-OP=S
persist.log.tag.WpfaCcciDataHeaderEncoder=S
persist.log.tag.WpfaCcciReader=S
persist.log.tag.WpfaCcciSender=S
persist.log.tag.WpfaControlMsgHandler=S
persist.log.tag.WpfaDriver=S
persist.log.tag.WpfaDriverAccept=S
persist.log.tag.WpfaDriverAdapter=S
persist.log.tag.WpfaDriverDeReg=S
persist.log.tag.WpfaDriverMessage=S
persist.log.tag.WpfaDriverRegFilter=S
persist.log.tag.WpfaDriverULIpPkt=S
persist.log.tag.WpfaDriverUtilis=S
persist.log.tag.WpfaDriverVersion=S
persist.log.tag.WpfaFilterRuleReqHandler=S
persist.log.tag.WpfaRingBuffer=S
persist.log.tag.WpfaShmAccessController=S
persist.log.tag.WpfaShmReadMsgHandler=S
persist.log.tag.WpfaShmSynchronizer=S
persist.log.tag.WpfaShmWriteMsgHandler=S
persist.log.tag.wpfa_iptable_android=S
persist.log.tag.WpfaRuleRegister=S
persist.log.tag.WpfaParsing=S
persist.log.tag.WpfaRuleContainer=S
persist.log.tag.MtkDct=S
persist.log.tag.MtkDc=S
persist.log.tag.MtkDcc=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.DcFcMgr=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetAgent_IO=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.C2K_RIL-DATA=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.RILMD2-SS=S
persist.log.tag.CapaSwitch=S
persist.log.tag.DSSelector=S
persist.log.tag.DSSelectorOm=S
persist.log.tag.DSSelectorOP01=S
persist.log.tag.DSSelectorOP02=S
persist.log.tag.DSSelectorOP09=S
persist.log.tag.DSSelectorOP18=S
persist.log.tag.DSSelectorUtil=S
persist.log.tag.SimSwitchOP01=S
persist.log.tag.SimSwitchOP02=S
persist.log.tag.SimSwitchOP18=S
persist.log.tag.IccProvider=S
persist.log.tag.IccPhoneBookIM=S
persist.log.tag.AdnRecordCache=S
persist.log.tag.AdnRecordLoader=S
persist.log.tag.AdnRecord=S
persist.log.tag.MtkIccProvider=S
persist.log.tag.MtkIccPHBIM=S
persist.log.tag.MtkAdnRecord=S
persist.log.tag.MtkRecordLoader=S
persist.log.tag.VT=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IccCardProxy=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.SIMRecords=S
persist.log.tag.SpnOverride=S
persist.log.tag.UiccCard=S
persist.log.tag.UiccController=S
persist.log.tag.CountryDetector=S
persist.log.tag.NetworkStats=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.DataDispatcher=S
persist.log.tag.ImsService=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsEcbm=S
persist.log.tag.ImsEcbmProxy=S
persist.log.tag.OperatorUtils=S
persist.log.tag.WfoApp=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.Phone=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkFactory=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.RadioManager=S
persist.log.tag.RIL=S
persist.log.tag.RIL_UIM_SOCKET=S
persist.log.tag.RILD=S
persist.log.tag.RfxMessage=S
persist.log.tag.RfxDebugInfo=S
persist.log.tag.RfxTimer=S
persist.log.tag.RfxObject=S
persist.log.tag.SlotQueueEntry=S
persist.log.tag.RfxAction=S
persist.log.tag.RFX=S
persist.log.tag.PhoneFactory=S
persist.log.tag.ProxyController=S
persist.log.tag.SpnOverride=S
persist.log.tag.AirplaneHandler=S
persist.log.tag.ExternalSimMgr=S
persist.log.tag.VsimAdaptor=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkIccCardProxy=S
persist.log.tag.MtkUiccCard=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.MtkEmbmsAdaptor=S
persist.log.tag.RilClient=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.MTKSST=S
persist.log.tag.RfxRilUtils=S
persist.log.tag.WORLDMODE=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.MtkPhoneSwitcher=S
persist.log.tag.RIL-Parcel=S
persist.log.tag.RIL-Socket=S
persist.log.tag.RIL-SocListen=S
persist.log.tag.RIL-Netlink=S
persist.log.tag.MwiRIL=S
persist.log.tag.PQ_DS=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.DMC-Core=S
persist.log.tag.DMC-TranslatorLoader=S
persist.log.tag.DMC-TranslatorUtils=S
persist.log.tag.DMC-ReqQManager=S
persist.log.tag.DMC-DmcService=S
persist.log.tag.DMC-ApmService=S
persist.log.tag.DMC-SessionManager=S
persist.log.tag.DMC-EventsSubscriber=S
persist.log.tag.LCM-Subscriber=S
persist.log.tag.APM-Subscriber=S
persist.log.tag.MDM-Subscriber=S
persist.log.tag.APM-SessionJ=S
persist.log.tag.APM-SessionN=S
persist.log.tag.APM-ServiceJ=S
persist.log.tag.APM-KpiMonitor=S
persist.log.tag.PKM-MDM=S
persist.log.tag.PKM-Lib=S
persist.log.tag.PKM-Monitor=S
persist.log.tag.PKM-SA=S
persist.log.tag.PKM-Service=S
persist.log.tag.MAPI-TranslatorManager=S
persist.log.tag.MAPI-MdiRedirectorCtrl=S
persist.log.tag.MAPI-MdiRedirector=S
persist.log.tag.MAPI-NetworkSocketConnection=S
persist.log.tag.MAPI-SocketConnection=S
persist.log.tag.MAPI-SocketListener=S
persist.log.tag.MAPI-CommandProcessor=S
persist.log.tag.libPowerHal=S
persist.log.tag.mtkpower@impl=S
persist.log.tag.mtkpower_client=S
persist.log.tag.UxUtility=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.gralloc4=S
persist.log.tag.MDP=S
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=selene
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 10
ro.product.odm.name=lineage_selene
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Feb 20 07:37:05 IST 2024
ro.odm.build.date.utc=1708394825
ro.odm.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.odm.build.id=UQ1A.240205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.nobody.20240220.074004
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/xiaomi/selene/configs/props/odm.prop
####################################
# Device specific properties
import /odm/etc/properties/${ro.boot.product.hardware.sku}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=selene
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 10
ro.product.product.name=lineage_selene
ro.product.build.date=Mon Feb 19 18:54:34 IST 2024
ro.product.build.date.utc=1708349074
ro.product.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.product.build.id=UQ1A.240205.004
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20240219.185754
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,lk,md1img,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=selene
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 10
ro.product.system_ext.name=lineage_selene
ro.system_ext.build.date=Tue Feb 20 07:37:05 IST 2024
ro.system_ext.build.date.utc=1708394825
ro.system_ext.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.system_ext.build.id=UQ1A.240205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20240220.074004
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/selene/configs/props/system_ext.prop
####################################
# Device specific properties
import /system_ext/etc/properties/${ro.boot.product.hardware.sku}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
