####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=selene
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 10
ro.product.system_ext.name=lineage_selene
ro.system_ext.build.date=Tue Feb 20 07:37:05 IST 2024
ro.system_ext.build.date.utc=1708394825
ro.system_ext.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUINXM:user/release-keys
ro.system_ext.build.id=UQ1A.240205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20240220.074004
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/selene/configs/props/system_ext.prop
####################################
# Device specific properties
import /system_ext/etc/properties/${ro.boot.product.hardware.sku}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
